main{
  font-family: 'Prata', serif;
}

.secondary-font {
  font-family: sans-serif;
  font-weight: 100;
}

.navbar-desktop{
  display: none;
}

.landing{
  height: 80vh;
  display: grid;
  place-content: center;
}

.landing-container{
  text-align: center;
}

h1{
  font-size: 2rem;
  margin-bottom: 3%;
  margin-top: 5%;
}

.animate__shakeY {
  --animate-duration: 25s;
}

.project-section {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3%;
}

.project-description{
  color: grey;
}

img{
  max-width: 100%;
}

a{
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  color: inherit;
}

footer {
  text-align: center;
  display: grid;
  background-color: rgb(248, 248, 248);
  padding-top: 15%;
  padding-bottom: 5%;
}

.footer-icon-container {
  margin: 3%;
  place-self: center;
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.footer-icon {
display: grid;
font-size: small;
}

i {
  font-size: 1rem;
}


@media only screen and (min-width: 768px){
  .navbar-mobile {
    display: none;
  }

  .navbar-desktop {
    display: flex;
    justify-content: space-between;
  }

  .nav-desktop-link-container{
    text-align: right;
    align-self: center;
    width: 100%;
  }

  .navbar-desktop-link {
    margin: 1%;
  }

  .logo, .logo-container{
    background-color: rgb(42, 42, 42);
    padding: 2%;
    margin: 1%;
    color: white;
    text-align: left;
    width: fit-content;
  }

  .project-section {
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    place-items: center;
  }

  .project-text-content {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    padding-right: 10%;
  }

  .project-img-container {
    grid-column: 2;
  }

  footer {
    padding-top: 1%;
    padding-bottom: 1%;
  }

}